{
  "name": "Voltana - Electric Car Manager",
  "short_name": "Voltana",
  "description": "Manage your electric car with Voltana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#007FFF",
  "theme_color": "#007FFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
